<<<<<<< HEAD
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456789

server.port=8080
spring.data.neo4j.repositories.enabled=true
=======
spring.application.name=Head
spring.data.neo4j.database=""
>>>>>>> 21bb8000780e385f4329322ec3a46b35e2631191
