# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456789
spring.neo4j.database=neo4j

# Server Configuration
server.port=8080
server.address=0.0.0.0

# JWT Configuration
jwt.secret=seuSegredoSuperSecretoParaJWT123!@#
jwt.expiration=86400000

# Opcional: Configuração de logging
logging.level.org.springframework=INFO
logging.level.com.QuietHead=DEBUG